---

ldap_read_servers: "ldaps://ldap-us-east-1-1.wpengine.io, ldaps://ldap-us-east-1-2.wpengine.io"
ldap_chpass_server: ldaps://ldap-master.wpengine.io
ldap_base_dn: dc=wpengine,dc=io
ldap_user_search_base: ou=People,{{ ldap_base_dn }}
ldap_group_search_base: ou=Groups,{{ ldap_base_dn }}
ldap_sudo_search_base: ou=SUDOers,{{ ldap_base_dn }}

creds:
  sssd:
    bind_dn: 'pants'
    bind_pass: 'pantspants'
