---

- name: postfix restart
  service: name=postfix state=restarted

- name: proxsmtp restart
  service: name=proxsmtp state=restarted
  when: packer_builder_type is defined and packer_builder_type != "docker"
