---

- name: clean deb system users
  user:
    name: "{{ item }}"
    state: absent
  with_items:
    - gnats
    - irc

- name: clean ubuntu system users
  user:
    name: "{{ item }}"
    state: absent
    remove: yes
    force: yes
  failed_when: false
  with_items:
    - ubuntu

- name: clean general system users
  user:
    name: "{{ item }}"
    state: absent
  with_items:
    - games
