---
### Package

vault_sha256: "{{ lookup('env','VAULT_SHA256') | default('a3b687904cd1151e7c7b1a3d016c93177b33f4f9ce5254e1d4f060fca2ac2626', true) }}"
vault_version: "{{ lookup('env','VAULT_VERSION') | default('0.8.3', true) }}"

vault_pkg: "vault_{{ vault_version }}_linux_amd64.zip"
vault_zip_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_pkg }}"

### For debian / ubuntu
vault_os_packages:
  - unzip

### Paths
vault_bin_path: /usr/local/bin
vault_config_path: /etc/vault.d
vault_data_path: /var/vault
vault_log_path: /var/log/vault
vault_run_path: /var/run/vault

### System user and group
vault_manage_user: yes
vault_user: vault
vault_manage_group: no
vault_group: bin

### Vault settings
vault_group_name: vault_instances

vault_ssl_crt_path: "{{ vault_config_path }}/ssl/vault.crt.pem"
vault_ssl_ca_crt_path: "{{ vault_config_path }}/ssl/vault.ca.crt.pem"
vault_ssl_key_path: "{{ vault_config_path }}/ssl/vault.key.pem"

vault_vpc_cidr: 172.0.0.1/32
vault_https_server_name: vault.wpenginedev.com

vault_supervisor_cmd_flags: "-config={{ vault_config_path }}/vault.hcl"

nginx_ssl_ciphers: "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
nginx_ssl_protocols: "TLSv1.1 TLSv1.2"

# When utilizing packer, we place certs in /tmp
tmp_certs_path: /tmp
