---

- name: restart sssd
  service:
    name: sssd
    state: restarted
  when: packer_builder_type is defined and packer_builder_type != "docker"

- name: aa-enforce sssd
  command: aa-enforce /usr/sbin/sssd

- name: pam-auth-update
  command: bash /usr/local/sbin/wpengine-pam-auth-update.sh
  register: pam_auth_update
  changed_when: "'CHANGED' in pam_auth_update.stdout"

- name: apparmor reload
  service:
    name: apparmor
    state: reloaded
  when: molecule_run is defined  # we don't have the ability to reload apparmor inside a container
