---

php_packages:
    - php5-cli
    - php5-curl
    - php5-dev
    - php5-gd
    - php5-imap
    - php5-ldap
    - php5-memcached
    - php5-memcache
    - php5-mcrypt
    - php5-mysql
    - php5-runkit
    - php5-xmlrpc
    - libssh2-php
    - php5.6-cli
    - php7.0-cli
