---

- name: Deploy Rolling Update Thingy
  hosts: all
  connection: local
  become_user: root
  become: yes
  become_method: sudo
  # strategy: debug  # just something to think about...

  vars:
    - cache_valid_time: 600
    - tmp_certs_path: "{{ vault_config_path }}/ssl/"
    - vault_ssl_cert: "{{ lookup('file', '{{ vault_ssl_crt_path }}') }}"
    - vault_ssl_ca_cert: "{{ lookup('file', '{{ vault_ssl_ca_crt_path }}') }}"
    - vault_ssl_key: "{{ lookup('file', '{{ vault_ssl_key_path }}') }}"
    - register_with_zabbix: false
    - datacenter: 'need_a_value_to_look_up_here'
    - consul_run_as_server: false

#  tasks:


