---
# defaults file for security

fail2ban_whitelist: []

fail2ban_services:
  - {
      name: ssh,
      role: all,
      enabled: true,
      port: 22,
      filter: sshd,
      bantime: 600,
      findtime: 600,
      maxretry: 5,
      logpath: /var/log/auth.log
    }
  - {
      name: proftp,
      role: utility,
      enabled: true,
      port: 2222,
      filter: proftpd,
      bantime: 600,
      findtime: 10,
      maxretry: 5,
      logpath: /var/log/proftpd/proftpd.log
    }


chkrootkit_run_daily: true
chkrootkit_run_daily_opts: -q
chkrootkit_diff_mode: false

api_server_ips: []
office_ips: []
