---

td_agent_apt_repo: 'deb http://packages.treasuredata.com/3/ubuntu/xenial/ xenial contrib'
td_agent_gemfile_path: /etc/td-agent/Gemfile
td_agent_gem_path: /opt/td-agent/embedded/lib

fluentd_log_level: fatal
fluentd_gcp_key: ~
fluentd_shared_key: ~
fluentd_user: ~
fluentd_pass: ~
fluentd_syslog_port: 5140
fluentd_bq_flush_interval: 1
fluentd_flush_interval: 3s
fluentd_accesslog_dataset: access_logs
fluentd_syslog_dataset: syslogs
fluentd_log_dataset: fluentd_logs
fluentd_apacheerrorlog_dataset: apache_error_logs
fluentd_project: wp-engine-data
fluentd_wpcli_dataset: wpcli
