---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: ../../molecule/.yamllint
platforms:
  - name: role_consul_molecule_ubuntu_1604
    image: jeffreymhogan/ansible:16.04
provisioner:
  name: ansible
  env:
    ../../../../../artifacts/ansible
  config_options:
    defaults:
      callback_whitelist: junit
      stdout_callback: only_errors
      # stdout_callback: mycallbackplugin
  playbooks:
    create: ../../../../molecule/create.yml
    destroy: ../../../../molecule/destroy.yml
    prepare: ../../../../molecule/prepare.yml
    converge: playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  options:
    junit-xml: ../../../../../artifacts/molecule/${ROLE_NAME}_role.xml
    junit-prefix: testinfra_${ROLE_NAME}
  lint:
    name: flake8
    options:
      ignore: E501
