---
### Package

consul_sha256: "{{ lookup('env','CONSUL_SHA256') | default('585782e1fb25a2096e1776e2da206866b1d9e1f10b71317e682e03125f22f479', true) }}"
consul_version: "{{ lookup('env','CONSUL_VERSION') | default('1.0.0', true) }}"

consul_pkg: "consul_{{ consul_version }}_linux_amd64.zip"
consul_zip_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_pkg }}"

### For debian / ubuntu
consul_os_packages:
  - unzip

### System user and group
consul_manage_user: yes
consul_user: consul
consul_manage_group: no
consul_group: bin

### Paths
consul_bin_path: /usr/local/bin
consul_config_path: /etc/consul.d
consul_data_path: /var/consul
consul_log_path: /var/log/consul
consul_run_path: /var/run/consul

consul_encryption: true
consul_run_as_server: true
consul_cluster_size: 3
consul_vpc_cidr: 172.31.84.0/24
# telemetry_address: 127.0.0.1

consul_s3_bucket: consul.wpengine.io

# When utilizing packer, we place certs in /tmp
tmp_certs_path: /tmp

consul_ssl_cert_filename: consul.crt
consul_ssl_ca_cert_filename: consul_ca.crt
consul_ssl_key_filename: consul.key

# Can we get away with blanking out these variables when running molecule tests?
consul_ssl_ca_cert: ''
consul_ssl_cert: ''
consul_ssl_key: ''
