---

# netfilter connection tracking modprobe args. 32kb hashsize * 8 = 256k entries
nf_conntrack_hashsize: 32768
zabbix_server_ip: 52.205.233.47 # vault.wpenginedev.com

office_ips:
 - { ip: 66.162.212.17, netmask: 28, name: austin-office }
 - { ip: 38.140.212.16, netmask: 29, name: austin-office }
 - { ip: 192.171.117.234, name: sanantonio-office }
 - { ip: 88.87.189.24, netmask: 29, name: limerick-office }
 - { ip: 88.87.179.176, netmask: 29, name: limerick-office }

bastion_server_ips:
 - { ip: 52.203.24.81, name: bastion1 }
 - { ip: 52.2.182.86, name: bastion2 }

cm_server_ips:
  - { ip: 104.196.19.141, name: dev-cm }


ufw_whitelist_ssh_ips: "{{ bastion_server_ips }} + {{ cm_server_ips }}"
