---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: ../../molecule/.yamllint
platforms:
  - name: role_ami_cleanup_molecule_ubuntu_1604
    image: wpengine/ansible:16.04
provisioner:
  name: ansible
  env:
    JUNIT_OUTPUT_DIR: /workspace/artifacts/ansible
    WPE_DEPLOY_LOG_DIR: /workspace/artifacts/ansible
  config_options:
    defaults:
      callback_whitelist: wpe_junit
  playbooks:
    create: ../../../../molecule/create.yml
    destroy: ../../../../molecule/destroy.yml
    prepare: ../../../../molecule/prepare.yml
    converge: playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  options:
    junit-xml: ../../../../../artifacts/molecule/ami_cleanup_role.xml
  lint:
    name: flake8
    options:
      ignore: E501
