---
# How long to consider apt's cache valid, in seconds
cache_valid_time: 600

fail2ban_whitelist: []

fail2ban_services:
  - name: ssh,
    role: all,
    enabled: true,
    port: 22,
    filter: sshd,
    bantime: 600,
    findtime: 600,
    maxretry: 5,
    logpath: /var/log/auth.log

chkrootkit_run_daily: true
chkrootkit_run_daily_opts: -q
chkrootkit_diff_mode: false

api_server_ips: []
office_ips: []
